<html>
<style>
	h1 { 
		font-family: 'Mitr';
		font-size: 64px;
		color: #000;
	}
	h2 { 
		font-family: 'Mitr';
		font-size: 20px;
		color: #767676;
	}
	body, div, form, p { 
		padding: 0;
		margin: 0;
		font-family: 'Mitr';
		font-size: 18px;
		color: #000;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.custom-select {
		position: relative;
		font-family: Arial;
	}
	.custom-select select {
		display: none;
	}
	.select-selected {
		background-color: DodgerBlue;
	}
	p.head{
		font-family: 'Mitr';
		font-size: 17px;
		color: #1a1a1a;
	}
	div.box0 {
		margin-right: auto;
		background-color: #FBFBFB;
	}
	div.box1 {
		text-indent: 5%;
		border-radius: 25px;
		margin: auto;
		width: 800px;
		padding: 50px;
	}
	div.box2 {
		text-indent: 34%;
		border-radius: 25px;
		margin: auto;
		width: 88%;
		padding: 15px;
	}
	div.box1, div.box2 {
		background-color: #FBFBFB;
	}
	div.a {
		margin-left: 55%;
	}
	div.b {
		margin-left: -35%;
	}
	div.c {
		margin-left: -30%;
	}
	table, th, td {
		text-align: center;
		border-collapse: collapse;
	}
	table.head, th.head {
		width: 30%;
		background-color: #FBFBFB;
	}
	select, input {
		border-style: solid;
		border-color: #767676;
		border-width: 1px;
		border-radius: 5px;
		font-family: 'Mitr';
		font-size: 16px;
	}
	textarea {
		font-family: 'Mitr';
		font-size: 16px;
		color: #000;
		width: 700px;
		height: 100px;
		resize: none;
	}
	input.displaycount{
		margin: auto;
		background: #FBFBFB;
		border-style: solid;
		border-color: #FBFBFB;
	}
	input.addcountsubject{
		margin: auto;
		background: #6bc76b;
		color: white;
		border-style: solid;
		border-color: #FBFBFB;
		border-radius: 25px;
		height: 35px;
		width: 35px;
		font-family: 'Mitr';
		font-size: 18px;
	}
	input.remcountsubject{
		margin: auto;
		background: #c76b6b;
		color: white;
		border-style: solid;
		border-color: #FBFBFB;
		border-radius: 25px;
		height: 35px;
		width: 35px;
		font-family: 'Mitr';
		font-size: 18px;
	}
	button.submit {

		display: block;
		margin-left: auto;
		margin-right: auto;
		background: #ffd178;
		color: white;
		border-style: outset;
		border-color: #fff;
		height: 50px;
		width: 200px;
		border-radius: 8px;
		font-family: 'Mitr';
		font-size: 24px;
		text-shadow: none;
	}
	button.submit:hover 
	{animation: spring 300ms ease-out;}
	.navbar {
		overflow: hidden;
		background-color: #333;
	}

	.navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 16px;  
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	input[type=submit] {

		font-size: 20px;
		width: 30%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 60px;

		display: block;
		border: none;
		border-radius: 16px;
		cursor: pointer;
		text-align: center;
	}
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	input:hover,input:focus{
		color: #888;
		transition: 0.4s;
		background: #ECE8E8;

	}
	.pill-nav a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		font-size: 17px;
		border-radius: 5px;
	}

	.pill-nav a:hover {
		background-color: #ddd;
		color: black;
	}

	.pill-nav a.active {
		background-color: dodgerblue;
		color: white;
	}
	ul{
		display: flex;
		width: 100%;
		margin: auto;
		max-width: 1000px;
		justify-content: space-between;
		text-align: center;
	}
	.buttonMain{
		padding: 1rem 2rem 1.15rem;
		text-transform: uppercase;
		cursor: pointer;
		color: black;
		min-width: 80px;
		margin: auto;
		text-shadow: 0 -1px 0 grey;
		background-color: #D47A72;
		border-radius: 25px;
	}

	.buttonMain:hover {
		/*  background-image: url('https://scottyzen.sirv.com/Images/v/button.png'); */
		background-color: #F0E5DC;
		border-radius: 25px;
		background-size: 100% 100%;
		color: #27262c;
		animation: spring 300ms ease-out;

		font-weight: bold;
	}
	.buttonMain:active {
		transform: translateY(4px);
	}

	@keyframes spring {
		15% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(1.2, 1.1);
		}
		40% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(0.95, 0.95);
		}
		75% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(1.05, 1);
		}
		100% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(1, 1);
		}
	}
	.noselect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	br {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	label{
		margin: auto;
	}
	th{
		padding: 0.5rem 0.5rem 0.5rem;
		text-transform: uppercase;
		color: #FBFBFB;
		min-width: 140px;
		margin: auto;
		text-shadow: 0 -1px 0 grey;
		background-color: #f54f4f;
		font-size: 18px;
		border: 1px black solid;
	}
	tr{
		padding: 0.5rem 0.5rem 0.5rem;
		color: #000;
		margin: auto;
		border: 1px black solid;
	}
	.statusPeniition{
		padding: 1rem 1rem 1rem;
		text-transform: uppercase;
		color: black;
		min-width: 120px;
		margin: auto;
		text-shadow: 0 -1px 0 grey;
		font-size: 18px;
		border-radius: 25px;
	}
</style>
<head>
	<script src="js/angular.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
	<title>สถานะคำร้อง</title>
	<link rel="icon" type="image/x-icon" href="pictures/Thammasat.ico">
</head>

<body style="background-color: #f1d08f;" ng-app="formModule" ng-controller="formController" ng-init="init()">
	<div class="navbar noselect">
		<a href="/home">Home</a>
		<a href="/logout" style="float: right;">Logout</a>
		<a style="float: right;">{{id}}</a> 
	</div><br>
	<center class="noselect">
		<p style="text-shadow: 0 2px 0 grey; font-size: 64px; color: #000;"><strong>รายการคำร้อง</strong></p>
		<p style=" text-shadow: 0 3px 4px black; font-size: 24px; color: #FBFBFB;"><strong>สำหรับ {{userstatus}}</strong></p><br>
		<br>
	</center>
	<div class="box1" style="box-shadow: 10px 10px rgb(237, 81, 66);">
		<div ng-bind-html="test">
		</div>
</div>
<br><br>
</body>
<script src="js/approver.js" type="text/javascript"></script>
</html>