<!DOCTYPE html>
<html>
<script src="js/angular.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
<title>คำร้องขอเพิ่มถอนรายวิชา</title>
<link rel="icon" type="image/x-icon" href="pictures/Thammasat.ico">
<style>
	h1 { 
		font-family: 'Mitr';
		font-size: 64px;
		color: #000;
	}
	h2 { 
		font-family: 'Mitr';
		font-size: 20px;
		color: #767676;
	}
	body, div, form, p { 
		padding: 0;
		margin: 0;
		font-family: 'Mitr';
		font-size: 18px;
		color: #000;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.custom-select {
		position: relative;
		font-family: Arial;
	}
	.custom-select select {
		display: none;
	}
	.select-selected {
		background-color: DodgerBlue;
	}
	p.head{
		font-family: 'Mitr';
		font-size: 17px;
		color: #1a1a1a;
	}
	div.box0 {
		margin-right: auto;
		background-color: #FBFBFB;
	}
	div.box1 {
		text-indent: 32%;
		border-radius: 25px;
		margin: auto;
		width: 800px;
		padding: 50px;
	}
	div.box2 {
		text-indent: 34%;
		border-radius: 25px;
		margin: auto;
		width: 88%;
		padding: 15px;
	}
	div.box1, div.box2 {
		background-color: #FBFBFB;
	}
	div.a {
		margin-left: 55%;
	}
	div.b {
		margin-left: -35%;
	}
	div.c {
		margin-left: -30%;
	}
	table, th, td {
		border-collapse: collapse;
	}
	table.head, th.head {
		width: 30%;
		background-color: #FBFBFB;
	}
	select, input {
		border-style: solid;
		border-color: #767676;
		border-width: 1px;
		border-radius: 5px;
		font-family: 'Mitr';
		font-size: 16px;
	}
	input.none {
		border-style: solid;
		border-color: #fff;
		border-width: 1px;
		border-radius: 5px;
		font-family: 'Mitr';
		font-size: 16px;
	}
	textarea {
		font-family: 'Mitr';
		font-size: 16px;
		color: #000;
		width: 600px;
		height: 100px;
		resize: none;
	}
	input.displaycount{
		margin: auto;
		background: #FBFBFB;
		border-style: solid;
		border-color: #FBFBFB;
	}
	input.addcountsubject{
		margin: auto;
		background: #6bc76b;
		color: white;
		border-style: solid;
		border-color: #FBFBFB;
		border-radius: 25px;
		height: 35px;
		width: 35px;
		font-family: 'Mitr';
		font-size: 18px;
	}
	input.remcountsubject{
		margin: auto;
		background: #c76b6b;
		color: white;
		border-style: solid;
		border-color: #FBFBFB;
		border-radius: 25px;
		height: 35px;
		width: 35px;
		font-family: 'Mitr';
		font-size: 18px;
	}

	button.submit {

		display: block;
		margin-left: auto;
		margin-right: auto;
		background: #ffd178;
		color: white;
		border-style: outset;
		border-color: #fff;
		height: 50px;
		width: 200px;
		border-radius: 8px;
		font-family: 'Mitr';
		font-size: 24px;
		text-shadow: none;
	}
	button.submit:hover 
	{animation: spring 300ms ease-out;}
	#navbar {
		overflow: hidden;
		background-color: whitesmoke;
		padding: 50px 10px;
		transition: 0.4s;
		position: fixed;
		width: 100%;
		top: 0;
		z-index: 99;
	}

	#navbar a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px; 
		line-height: 25px;
		border-radius: 4px;
	}

	#navbar #logo {
		font-size: 35px;
		font-weight: bold;
		transition: 0.4s;
	}

	#navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	#navbar a.active {
		background-color: #AF0000;
		color: white;
	}

	#navbar-right {
		float: right;
	}
	.navbar {
		overflow: hidden;
		background-color: #333;
	}

	.navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 16px;  
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	input[type=submit] {

		font-size: 20px;
		width: 30%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 60px;

		display: block;
		border: none;
		border-radius: 16px;
		cursor: pointer;
		text-align: center;
	}
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	input:hover,input:focus{
		color: #888;
		transition: 0.4s;
		background: #ECE8E8;

	}
	.pill-nav a {
		display: inline-block;
		color: black;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		font-size: 17px;
		border-radius: 5px;
	}

	.pill-nav a:hover {
		background-color: #ddd;
		color: black;
	}

	.pill-nav a.active {
		background-color: dodgerblue;
		color: white;
	}
	ul{
		display: flex;
		width: 100%;

		margin: auto;
		max-width: 1000px;
		justify-content: space-between;
		text-align: center;
	}
	.buttonMain{
		padding: 1rem 2rem 1.15rem;
		text-transform: uppercase;
		cursor: pointer;
		color: black;
		min-width: 80px;
		margin: auto;
		text-shadow: 0 -1px 0 grey;
		background-color: #D47A72;
		border-radius: 25px;
	}

	.buttonMain:hover {
		/*  background-image: url('https://scottyzen.sirv.com/Images/v/button.png'); */
		background-color: #F0E5DC;
		border-radius: 25px;
		background-size: 100% 100%;
		color: #27262c;
		animation: spring 300ms ease-out;

		font-weight: bold;
	}
	.buttonMain:active {
		transform: translateY(4px);
	}

	@keyframes spring {
		15% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(1.2, 1.1);
		}
		40% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(0.95, 0.95);
		}
		75% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(1.05, 1);
		}
		100% {
			-webkit-transform-origin: center center;
			-webkit-transform: scale(1, 1);
		}
	}
	.noselect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	br {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
</style>

</head>
<body style="background-color: #f1d08f;" ng-app="formModule" ng-controller="formController" ng-init="init()">
	<div class="navbar noselect">
		<a href="/home">Home</a>
		<a href="/status">ดูสถานะคำร้อง</a>
		<div class="dropdown">
			<button class="dropbtn">เขียนคำร้อง 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="/form/1" style="text-decoration: none;">คำร้องเพิ่มถอนล่าช้า</a>
				<a href="/form/2" style="text-decoration: none;">คำร้องถอน W</a>
				<a href="/form/3" style="text-decoration: none;">คำร้องลาออก</a>
				<a style="text-decoration: none;">คำร้องอื่นๆ</a>
			</div>
		</div> 
		<a href="/logout" style="float: right;">Logout</a> 
		<a style="float: right;">{{id}}</a> 
	</div><br>
	<center>
		<p class="noselect" style="text-shadow: 0 2px 0 grey;font-size: 64px; color: #000;"><strong>คำร้องทั่วไป</strong></p>
		<p class="noselect" style="text-shadow: 0 2px 0 grey;font-size: 24px; color: #FBFBFB;"><strong>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</strong></p><br>
	</center>
	<ul class="noselect">
		<a href="/form/1" class="buttonMain" style="text-decoration: none;">คำร้องเพิ่มถอนล่าช้า</a>
		<a href="/form/2" class="buttonMain" style="text-decoration: none;">คำร้องถอน W</a>
		<a href="/form/3" class="buttonMain" style="text-decoration: none;">คำร้องลาออก</a>
		<a class="buttonMain" style="text-decoration: none;">คำร้องอื่นๆ</a>
	</ul>
	<br>
	<div class="box1" style="box-shadow: 10px 10px rgba(212, 122, 114); ">
		<form method="post" action="/upload" enctype="multipart/form-data">
			<div class="a">
				<label>วันที่</label>
				<input type="date" id = "dates" name = "date">
				<br><br>
			</div>
			<input type="hidden" id="form" name="form" value="4">
			<input type="hidden" id="submitcheck" name="submitcheck" value="false">
			<div class="b">
				<p style="font-size: 21px"><strong>ข้อมูลส่วนตัว</strong></p><br>
			</div>
			<div class="c">
				<label for="fname">ชื่อ</label>
				<label for="titles"></label>
				<select name="titles" id="titles">
					<option value="mr">นาย</option>
					<option value="mrs">นาง</option>
					<option value="ms">นางสาว</option>
				</select>
				<input type="text" id="fname" name = "fname" size="16" value="{{fname}}">
				<label for="lname">นามสกุล</label>
				<input type="text" id="lname" name = "lname" size="25" value="{{lname}}"><br><br>
			</div>
			<div class="c">
				<label for="id">เลขทะเบียน</label>
				<input type="text" id="id" name = "id" size="10" maxlength="10" value="{{id}}">
				<label for="years">ชั้นปีที่</label>
				<input type="text" id="years" name = "years" size="2" maxlength="1" value="{{years}}">
				<label for="field">สาขาวิชา</label>
				<input type="text" id="field" name = "field" size="23" value="{{field}}"><br><br><br>
			</div>
			<div class="b">
				<p style="font-size: 21px"><strong>ที่อยู่ที่สามารถติดต่อได้</strong></p><br>
			</div>
			<div class="c">
				<label for="addhouseno">บ้านเลขที่</label>
				<input type="text" id="addhouseno" name = "addhouseno" size="6" value="{{addhouseno}}">
				<label for="addvillageno">หมู่ที่</label>
				<input type="text" id="addvillageno" name = "addvillageno" size="2" value="{{addvillageno}}">
				<label for="addsubdistrict">ตำบล</label>
				<input type="text" id="addsubdistrict" name = "addsubdistrict" size="10" value="{{addsubdistrict}}">
				<label for="adddistrict">อำเภอ</label>
				<input type="text" id="adddistrict" name = "adddistrict" size="13" value="{{adddistrict}}"><br><br>
			</div>
			<div class="c">
				<label for="addprovince">จังหวัด</label>
				<input type="text" id="addprovince" name = "addprovince" size="14" value="{{addprovince}}">
				<label for="addpostalcode">รหัสไปรษณีย์</label>
				<input type="text" id="addpostalcode" name = "addpostalcode" size="4" maxlength="5" value="{{addpostalcode}}">
				<label for="phonenumber">โทรศัพท์มือถือ</label>
				<input type="text" id="phonenumber" name = "phonenumber" size="10" maxlength="10" value="{{phonenumber}}"><br><br>
			</div>
			<div class="c">
				<label for="number">โทรศัพท์บ้าน</label>
				<input type="text" id="number" name = "number" size="10" maxlength="10" value="{{phone}}" placeholder="(ถ้ามี)">
				<label for="teacher">อาจารย์ที่ปรึกษา</label>
				<input type="text" id="teacher" name = "teacher" size="27" value="{{teacher}}"><br><br><br>
			</div>
			<hr style="width:70%"; margin="auto";>
			<br><br>
			<div class="b">
				<p style="font-size: 21px"><strong>มีความประสงค์ร้องขอในเรื่อง</strong></p><br>
			</div>
			<div class="c">
				<input type="text" id="story" name="story" size="59" maxlength="100"><br><br>
			</div>
			<div class="c">
				<label for="detail">รายละเอียดคำร้องขอ</label>
			</div>
			<textarea id="reason" name="reason" rows="3" cols="20" class="center"></textarea><br><br>

			<form method="post" action="/upload" enctype="multipart/form-data">
				<div class="c">
					<label for="file">แนบไฟล์</label>
					<input class="none" type ="file" name="file" id="file">
				</div><br><br>
				<button class="submit noselect" id="submitButton">ส่งคำร้อง</button>
			</form>	
			<br>
		</form>
	</div>
	<br></br>
</body>	


<script src="js/form4.js" type="text/javascript"></script>
</html>