<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
  <title>Home - หน้าหลัก</title>
  <link rel="icon" type="image/x-icon" href="pictures/Thammasat.ico">
  <style>
    a{
     text-decoration: none;
   }
   * {box-sizing: border-box;}

   body { 
    margin: 0;
    font-family:Mitr;
  }
  div.box0 {
   margin-right: auto;
   background-color: #FBFBFB;
   filter: blur(5px);
 }

 div.box1 {
  background-color: #FBFBFB;
  text-indent: 30%;
  border-radius: 25px;
  margin: auto;
  width: 500px;
  padding: 10px;
}

#navbar {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #AF0000;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.menu{
  width:350px;
  margin:80px auto 0;
  cursor:pointer}
  .title{
    margin: auto;
    width:100%;
    box-sizing:border-box;
    outline:2px solid black;
    padding:14px;
    border-radius:4px;
    position:relative;
    color:#505050
  }
  span{
    float:right;
    font-size:18px!important
  }
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .dropdown{
    width:100%;
    background:#fff;
    border-radius:4px;
    color:#505050;
    margin-top:24px;
    max-height:0;
    overflow:hidden;
    transition:all .5s
  }
  .down{
    max-height:300px
  }
  .arrow{
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom:10px solid #fff;
    position:absolute;
    right:20px;
    bottom:-24px;
    display:none
  }
  .arrow.gone{
    display:block
  }
  p{
    padding:15px 14px;
    margin:0;
    transition:all .1s
  }
  p:hover{
    background:coral;
    -webkit-transform:scale(1.05);
    color:#D47A72;
    box-shadow:0 0 30px -10px #000;
    color: black;
  }
  #logo  {
    float: left;    
    margin: 0 5px 0 15px;
  }
</style>
</head>
<body style="background-color: #f1d08f;" class="noselect">

<div id="navbar">
  <img src="pictures/Thammasat.png" alt="logo" width="50" height="50" id="logo">
  <a href="/home" id="head" style="text-align: left;"><strong>มหาวิทยาลัยธรรมศาสตร์ (ศูนย์รังสิต)</strong></a>
  <span></span>
  <div id="navbar-right">
    <a class="active" href="/home">Home</a>
    <a href="/logout">Logout</a>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<div class="box1" style="box-shadow: 10px 10px rgba(212, 122, 114);">
  <div class="menu" style="font-size: 25px;">
    <div class="title noselect" id="form" style="color: #000;"><strong>ยื่นคำร้อง</strong><span class="fa fa-bars"></span>
      <div class="arrow"></div>
    </div>
    <div class="dropdown">
      <a href="/form/1" style="color: #767676;"><p>เพิ่ม-ถอน <span class="fa fa-inbox"></span></p></a>
      <a href="/form/2" style="color: #767676;"><p>ถอน W <span class="fa fa-inbox"></span></p></a>
      <a href="/form/3" style="color: #767676;"><p>ลาออก <span class="fa fa-inbox"></span></p></a>
      <a href="/form/4" style="color: #767676;"><p>คำร้องอื่น ๆ <span class="fa fa-inbox"></span></p></a>
    </div>
  </div>
  <div class="menu" style="font-size: 25px";>
    <a href="/status" style="color: #000;"><div class="title noselect" id="form" style="color: #000;"><strong>สถานะคำร้อง</strong><span class="fa fa-bars"></span></a>
  </div>
  <br><br>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
</body>

<script src="js/home.js" type="text/javascript"></script>
</html>
